# IsItOverYet

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/ourfriendirony/isitoveryet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ourfriendirony/isitoveryet/: ActivityMain.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/activities/: ActivityFragmentDay.java  ActivityFragmentHour.java  ActivityFragmentMinute.java  ActivityMain.java  ActivityPager.java  ActivitySettings.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/animations/: CircleAngleAnimation.java  CircleAnimation.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/db/: PropertyHelper.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/general/: IntentGenerator.java  StaticContext.java  StringHandler.java  TimeHandler.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/pager/: PagerAdapter.java
app/src/main/java/uk/co/ourfriendirony/isitoveryet/shapes/: Circle.java  Coords.java
app/src/main/res/layout/: BINME_pager.xml  activity_core.xml  activity_fragment_circle.xml  activity_main.xml  activity_pager.xml  activity_screen_slide.xml  activity_settings.xml  content_activity_main.xml  fragment_screen_slide_page.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/co/ourfriendirony/isitoveryet/: ExampleUnitTest.java
(+2 files in other folders)
