apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

repositories {
  mavenLocal()
  jcenter()
  maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  
  defaultConfig {
    applicationId "uk.co.ourfriendirony.isitoveryet"
    minSdkVersion 18
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }

  dataBinding { 
    enabled = true
  }

  lintOptions {
    abortOnError false
  }
}

