<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.ourfriendirony.isitoveryet.ActivityMain"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal" />

    <uk.co.ourfriendirony.isitoveryet.shapes.Circle
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_point"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/text"
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_point"
        android:text="@string/PERCENT_010"
        android:textAlignment="center" />

</RelativeLayout>
